<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-291" mainComp="false" Show_id="false" Show_Val="false" Pos="392,0" rotation="0" hflip="1" vflip="1" label="Seven Segment-291" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 kΩ" />

<item itemtype="Seven Segment" CircId="Seven Segment-292" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-268" rotation="0" hflip="1" vflip="1" label="Seven Segment-292" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 kΩ" />

<item itemtype="Seven Segment" CircId="Seven Segment-293" mainComp="false" Show_id="false" Show_Val="false" Pos="680,-272" rotation="0" hflip="1" vflip="1" label="Seven Segment-293" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 kΩ" />

<item itemtype="Seven Segment" CircId="Seven Segment-294" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-564" rotation="0" hflip="1" vflip="1" label="Seven Segment-294" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 kΩ" />

<item itemtype="Subcircuit" CircId="74XX46-296" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-432" rotation="0" hflip="1" vflip="1" label="seven1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="SR04" CircId="SR04-301" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-272" rotation="90" hflip="1" vflip="1" label="SR04-301" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-302" mainComp="false" Show_id="false" Show_Val="false" Pos="416,-388" rotation="180" hflip="1" vflip="1" label="SR04-302" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-303" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-144" rotation="0" hflip="1" vflip="1" label="SR04-303" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-305" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-272" rotation="0" hflip="1" vflip="1" label="Uno-305" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="305_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="305_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="application.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-307" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-307" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A" />

<item itemtype="Tunnel" CircId="Tunnel-310" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-310" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B" />

<item itemtype="Tunnel" CircId="Tunnel-311" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-311" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C" />

<item itemtype="Tunnel" CircId="Tunnel-312" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-312" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D" />

<item itemtype="Tunnel" CircId="Tunnel-316" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-424" rotation="0" hflip="1" vflip="1" label="Tunnel-316" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A" />

<item itemtype="Tunnel" CircId="Tunnel-317" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-416" rotation="0" hflip="1" vflip="1" label="Tunnel-317" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B" />

<item itemtype="Tunnel" CircId="Tunnel-318" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-408" rotation="0" hflip="1" vflip="1" label="Tunnel-318" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C" />

<item itemtype="Tunnel" CircId="Tunnel-319" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-400" rotation="0" hflip="1" vflip="1" label="Tunnel-319" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D" />

<item itemtype="Tunnel" CircId="Tunnel-324" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-324" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_vertical" />

<item itemtype="Tunnel" CircId="Tunnel-334" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-334" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_vertical" />

<item itemtype="Tunnel" CircId="Tunnel-397" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-424" rotation="0" hflip="-1" vflip="1" label="Tunnel-397" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" />

<item itemtype="Tunnel" CircId="Tunnel-398" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-416" rotation="0" hflip="-1" vflip="1" label="Tunnel-398" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" />

<item itemtype="Tunnel" CircId="Tunnel-399" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-408" rotation="0" hflip="-1" vflip="1" label="Tunnel-399" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" />

<item itemtype="Tunnel" CircId="Tunnel-400" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-400" rotation="0" hflip="-1" vflip="1" label="Tunnel-400" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" />

<item itemtype="Tunnel" CircId="Tunnel-401" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-392" rotation="0" hflip="-1" vflip="1" label="Tunnel-401" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" />

<item itemtype="Tunnel" CircId="Tunnel-402" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-384" rotation="0" hflip="-1" vflip="1" label="Tunnel-402" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" />

<item itemtype="Tunnel" CircId="Tunnel-403" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-376" rotation="0" hflip="-1" vflip="1" label="Tunnel-403" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" />

<item itemtype="Tunnel" CircId="Tunnel-720" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-176" rotation="360" hflip="1" vflip="1" label="Tunnel-720" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_horizontal" />

<item itemtype="Tunnel" CircId="Tunnel-721" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-184" rotation="360" hflip="1" vflip="1" label="Tunnel-721" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_horizontal" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-751" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-640,-148" rotation="2160" hflip="1" vflip="1" label="Fixed Voltage-751" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Tunnel" CircId="Tunnel-753" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-228" rotation="720" hflip="-1" vflip="1" label="Tunnel-753" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_h" />

<item itemtype="Buffer" CircId="Buffer-860" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-228" rotation="0" hflip="1" vflip="1" label="Buffer-860" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="60 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-863" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-148" rotation="720" hflip="-1" vflip="1" label="Tunnel-863" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_h" />

<item itemtype="Buffer" CircId="Buffer-864" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-148" rotation="0" hflip="1" vflip="1" label="Buffer-864" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="60 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-881" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-640,-228" rotation="2160" hflip="1" vflip="1" label="Fixed Voltage-881" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-891" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-380" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-891" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Tunnel" CircId="Tunnel-943" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-408" rotation="720" hflip="-1" vflip="1" label="Tunnel-943" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_v" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-945" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-624,-328" rotation="2160" hflip="1" vflip="1" label="Fixed Voltage-945" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Buffer" CircId="Buffer-949" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-408" rotation="0" hflip="1" vflip="1" label="Buffer-949" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="60 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-951" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-328" rotation="0" hflip="1" vflip="1" label="Buffer-951" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="60 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-952" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-624,-408" rotation="2160" hflip="1" vflip="1" label="Fixed Voltage-952" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="12 V" />

<item itemtype="Tunnel" CircId="Tunnel-956" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-328" rotation="720" hflip="-1" vflip="1" label="Tunnel-956" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_v" />

<item itemtype="Tunnel" CircId="Tunnel-970" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-364" rotation="0" hflip="1" vflip="1" label="Tunnel-970" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_vertical" />

<item itemtype="Tunnel" CircId="Tunnel-971" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-436" rotation="0" hflip="1" vflip="1" label="Tunnel-971" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_vertical" />

<item itemtype="Tunnel" CircId="Tunnel-972" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-176" rotation="360" hflip="1" vflip="1" label="Tunnel-972" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_horizontal" />

<item itemtype="Tunnel" CircId="Tunnel-973" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,-252" rotation="360" hflip="1" vflip="1" label="Tunnel-973" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_horizontal" />

<item itemtype="Tunnel" CircId="Tunnel-978" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-524" rotation="990" hflip="-1" vflip="1" label="Tunnel-978" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_v" />

<item itemtype="Tunnel" CircId="Tunnel-979" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-528" rotation="990" hflip="-1" vflip="1" label="Tunnel-979" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_v" />

<item itemtype="Tunnel" CircId="Tunnel-982" mainComp="false" Show_id="false" Show_Val="false" Pos="400,40" rotation="990" hflip="-1" vflip="1" label="Tunnel-982" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_v" />

<item itemtype="Tunnel" CircId="Tunnel-983" mainComp="false" Show_id="false" Show_Val="false" Pos="432,36" rotation="990" hflip="-1" vflip="1" label="Tunnel-983" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_v" />

<item itemtype="Tunnel" CircId="Tunnel-986" mainComp="false" Show_id="false" Show_Val="false" Pos="688,-240" rotation="990" hflip="-1" vflip="1" label="Tunnel-986" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_h" />

<item itemtype="Tunnel" CircId="Tunnel-987" mainComp="false" Show_id="false" Show_Val="false" Pos="720,-240" rotation="990" hflip="-1" vflip="1" label="Tunnel-987" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_h" />

<item itemtype="Tunnel" CircId="Tunnel-990" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-232" rotation="990" hflip="-1" vflip="1" label="Tunnel-990" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="left_h" />

<item itemtype="Tunnel" CircId="Tunnel-991" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-232" rotation="990" hflip="-1" vflip="1" label="Tunnel-991" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="right_h" />

<item itemtype="Tunnel" CircId="Tunnel-994" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-572" rotation="0" hflip="1" vflip="1" label="Tunnel-994" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" />

<item itemtype="Tunnel" CircId="Tunnel-995" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-564" rotation="0" hflip="1" vflip="1" label="Tunnel-995" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" />

<item itemtype="Tunnel" CircId="Tunnel-996" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-548" rotation="0" hflip="1" vflip="1" label="Tunnel-996" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" />

<item itemtype="Tunnel" CircId="Tunnel-997" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-540" rotation="0" hflip="1" vflip="1" label="Tunnel-997" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" />

<item itemtype="Tunnel" CircId="Tunnel-998" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-588" rotation="0" hflip="1" vflip="1" label="Tunnel-998" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" />

<item itemtype="Tunnel" CircId="Tunnel-999" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-556" rotation="0" hflip="1" vflip="1" label="Tunnel-999" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" />

<item itemtype="Tunnel" CircId="Tunnel-1000" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-580" rotation="0" hflip="1" vflip="1" label="Tunnel-1000" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" />

<item itemtype="Tunnel" CircId="Tunnel-1001" mainComp="false" Show_id="false" Show_Val="false" Pos="648,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-1001" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" />

<item itemtype="Tunnel" CircId="Tunnel-1002" mainComp="false" Show_id="false" Show_Val="false" Pos="648,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-1002" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" />

<item itemtype="Tunnel" CircId="Tunnel-1003" mainComp="false" Show_id="false" Show_Val="false" Pos="648,-288" rotation="0" hflip="1" vflip="1" label="Tunnel-1003" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" />

<item itemtype="Tunnel" CircId="Tunnel-1004" mainComp="false" Show_id="false" Show_Val="false" Pos="648,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-1004" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" />

<item itemtype="Tunnel" CircId="Tunnel-1005" mainComp="false" Show_id="false" Show_Val="false" Pos="648,-272" rotation="0" hflip="1" vflip="1" label="Tunnel-1005" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" />

<item itemtype="Tunnel" CircId="Tunnel-1006" mainComp="false" Show_id="false" Show_Val="false" Pos="648,-296" rotation="0" hflip="1" vflip="1" label="Tunnel-1006" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" />

<item itemtype="Tunnel" CircId="Tunnel-1007" mainComp="false" Show_id="false" Show_Val="false" Pos="648,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-1007" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" />

<item itemtype="Tunnel" CircId="Tunnel-1008" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-1008" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" />

<item itemtype="Tunnel" CircId="Tunnel-1009" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-1009" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" />

<item itemtype="Tunnel" CircId="Tunnel-1010" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-1010" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" />

<item itemtype="Tunnel" CircId="Tunnel-1011" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-1011" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" />

<item itemtype="Tunnel" CircId="Tunnel-1012" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-1012" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" />

<item itemtype="Tunnel" CircId="Tunnel-1013" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-1013" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" />

<item itemtype="Tunnel" CircId="Tunnel-1014" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-1014" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" />

<item itemtype="Tunnel" CircId="Tunnel-1015" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-1015" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" />

<item itemtype="Tunnel" CircId="Tunnel-1016" mainComp="false" Show_id="false" Show_Val="false" Pos="368,24" rotation="0" hflip="1" vflip="1" label="Tunnel-1016" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" />

<item itemtype="Tunnel" CircId="Tunnel-1017" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-16" rotation="0" hflip="1" vflip="1" label="Tunnel-1017" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" />

<item itemtype="Tunnel" CircId="Tunnel-1018" mainComp="false" Show_id="false" Show_Val="false" Pos="368,8" rotation="0" hflip="1" vflip="1" label="Tunnel-1018" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" />

<item itemtype="Tunnel" CircId="Tunnel-1019" mainComp="false" Show_id="false" Show_Val="false" Pos="368,0" rotation="0" hflip="1" vflip="1" label="Tunnel-1019" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" />

<item itemtype="Tunnel" CircId="Tunnel-1020" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-24" rotation="0" hflip="1" vflip="1" label="Tunnel-1020" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" />

<item itemtype="Tunnel" CircId="Tunnel-1021" mainComp="false" Show_id="false" Show_Val="false" Pos="368,16" rotation="0" hflip="1" vflip="1" label="Tunnel-1021" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" />

<item itemtype="Tunnel" CircId="Tunnel-1106" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-440" rotation="450" hflip="1" vflip="1" label="Tunnel-1106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hor_echo" />

<item itemtype="Tunnel" CircId="Tunnel-1107" mainComp="false" Show_id="false" Show_Val="false" Pos="416,-440" rotation="450" hflip="1" vflip="1" label="Tunnel-1107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hor_trig" />

<item itemtype="Tunnel" CircId="Tunnel-1109" mainComp="false" Show_id="false" Show_Val="false" Pos="584,-268" rotation="1080" hflip="-1" vflip="1" label="Tunnel-1109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ver_trig" />

<item itemtype="SR04" CircId="SR04-1114" mainComp="false" Show_id="false" Show_Val="false" Pos="532,-268" rotation="270" hflip="1" vflip="1" label="SR04-1114" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-1117" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-92" rotation="990" hflip="1" vflip="1" label="Tunnel-1117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hor_trig" />

<item itemtype="Tunnel" CircId="Tunnel-1118" mainComp="false" Show_id="false" Show_Val="false" Pos="416,-92" rotation="990" hflip="1" vflip="1" label="Tunnel-1118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hor_echo" />

<item itemtype="Tunnel" CircId="Tunnel-1124" mainComp="false" Show_id="false" Show_Val="false" Pos="584,-276" rotation="1080" hflip="-1" vflip="1" label="Tunnel-1124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ver_echo" />

<item itemtype="Tunnel" CircId="Tunnel-1126" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-272" rotation="1080" hflip="1" vflip="1" label="Tunnel-1126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ver_trig" />

<item itemtype="Tunnel" CircId="Tunnel-1127" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-264" rotation="1080" hflip="1" vflip="1" label="Tunnel-1127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ver_echo" />

<item itemtype="Tunnel" CircId="Tunnel-1130" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-152" rotation="720" hflip="1" vflip="1" label="Tunnel-1130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hor_trig" />

<item itemtype="Tunnel" CircId="Tunnel-1131" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-144" rotation="720" hflip="1" vflip="1" label="Tunnel-1131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hor_echo" />

<item itemtype="Tunnel" CircId="Tunnel-1136" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-168" rotation="1080" hflip="1" vflip="1" label="Tunnel-1136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ver_trig" />

<item itemtype="Tunnel" CircId="Tunnel-1137" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-160" rotation="1080" hflip="1" vflip="1" label="Tunnel-1137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ver_echo" />

<item itemtype="Ground" CircId="Ground-1147" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-280" rotation="0" hflip="1" vflip="1" label="Ground-1147" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1148" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-428" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1148" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="1 V" />

<item itemtype="Tunnel" CircId="Tunnel-1171" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-344" rotation="360" hflip="-1" vflip="1" label="Tunnel-1171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ultra_left" />

<item itemtype="Tunnel" CircId="Tunnel-1180" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-348" rotation="360" hflip="-1" vflip="1" label="Tunnel-1180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ultra_right" />

<item itemtype="Tunnel" CircId="Tunnel-1182" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-148" rotation="360" hflip="-1" vflip="1" label="Tunnel-1182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ultra_down" />

<item itemtype="Tunnel" CircId="Tunnel-1184" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-144" rotation="360" hflip="-1" vflip="1" label="Tunnel-1184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ultra_up" />

<item itemtype="Tunnel" CircId="Tunnel-1186" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-372" rotation="810" hflip="-1" vflip="1" label="Tunnel-1186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ultra_left" />

<item itemtype="Tunnel" CircId="Tunnel-1188" mainComp="false" Show_id="false" Show_Val="false" Pos="508,-168" rotation="630" hflip="-1" vflip="1" label="Tunnel-1188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ultra_right" />

<item itemtype="Tunnel" CircId="Tunnel-1190" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-168" rotation="720" hflip="1" vflip="1" label="Tunnel-1190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ultra_down" />

<item itemtype="Tunnel" CircId="Tunnel-1192" mainComp="false" Show_id="false" Show_Val="false" Pos="520,-364" rotation="360" hflip="-1" vflip="1" label="Tunnel-1192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="ultra_up" />

<item itemtype="VarResistor" CircId="VarResistor-1293" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="20,-376" rotation="90" hflip="1" vflip="1" label="VarResistor-1293" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="0 Ω" Max_Resistance="1000 Ω" Value_Ohm="232 Ω" Dial_Step="0 Ω" />

<item itemtype="Resistor" CircId="Resistor-1294" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,-324" rotation="90" hflip="1" vflip="1" label="Resistor-1294" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-1298" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-276" rotation="0" hflip="1" vflip="1" label="Ground-1298" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1299" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,-320" rotation="90" hflip="1" vflip="1" label="Resistor-1299" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1300" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-424" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1300" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="1 V" />

<item itemtype="VarResistor" CircId="VarResistor-1301" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="-116,-372" rotation="90" hflip="1" vflip="1" label="VarResistor-1301" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="1e-12 Ω" Max_Resistance="1000 Ω" Value_Ohm="1e-12 Ω" Dial_Step="0 Ω" />

<item itemtype="Ground" CircId="Ground-1305" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-76" rotation="0" hflip="1" vflip="1" label="Ground-1305" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1306" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,-120" rotation="90" hflip="1" vflip="1" label="Resistor-1306" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1307" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-224" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1307" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="1 V" />

<item itemtype="VarResistor" CircId="VarResistor-1308" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="-116,-172" rotation="90" hflip="1" vflip="1" label="VarResistor-1308" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="1e-12 Ω" Max_Resistance="1000 Ω" Value_Ohm="434 Ω" Dial_Step="0 Ω" />

<item itemtype="Ground" CircId="Ground-1312" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-72" rotation="0" hflip="1" vflip="1" label="Ground-1312" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1313" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,-116" rotation="90" hflip="1" vflip="1" label="Resistor-1313" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1314" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-220" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1314" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="1 V" />

<item itemtype="VarResistor" CircId="VarResistor-1315" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="20,-168" rotation="90" hflip="1" vflip="1" label="VarResistor-1315" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="1e-12 Ω" Max_Resistance="1000 Ω" Value_Ohm="1e-12 Ω" Dial_Step="0 Ω" />

<item itemtype="Node" CircId="Node-680" mainComp="false" Pos="-276,-384" />

<item itemtype="Node" CircId="Node-894" mainComp="false" Pos="-276,-376" />

<item itemtype="Node" CircId="Node-1320" mainComp="false" Pos="20,-144" />

<item itemtype="Node" CircId="Node-1323" mainComp="false" Pos="-116,-148" />

<item itemtype="Node" CircId="Node-1326" mainComp="false" Pos="-116,-344" />

<item itemtype="Node" CircId="Node-1329" mainComp="false" Pos="20,-348" />

<item itemtype="Connector" uid="connector-1193" startpinid="Tunnel-307-pin" endpinid="Uno-305-2" pointList="-344,-240,-320,-240" />

<item itemtype="Connector" uid="connector-1194" startpinid="Tunnel-310-pin" endpinid="Uno-305-3" pointList="-344,-232,-320,-232" />

<item itemtype="Connector" uid="connector-1195" startpinid="Tunnel-311-pin" endpinid="Uno-305-4" pointList="-344,-224,-320,-224" />

<item itemtype="Connector" uid="connector-1196" startpinid="Tunnel-312-pin" endpinid="Uno-305-5" pointList="-344,-216,-320,-216" />

<item itemtype="Connector" uid="connector-1197" startpinid="Tunnel-316-pin" endpinid="74XX46-296-A" pointList="-304,-424,-268,-424" />

<item itemtype="Connector" uid="connector-1198" startpinid="Tunnel-317-pin" endpinid="74XX46-296-B" pointList="-304,-416,-268,-416" />

<item itemtype="Connector" uid="connector-1199" startpinid="Tunnel-318-pin" endpinid="74XX46-296-C" pointList="-304,-408,-268,-408" />

<item itemtype="Connector" uid="connector-1200" startpinid="Tunnel-319-pin" endpinid="74XX46-296-D" pointList="-304,-400,-268,-400" />

<item itemtype="Connector" uid="connector-1201" startpinid="Tunnel-324-pin" endpinid="Uno-305-6" pointList="-344,-208,-320,-208" />

<item itemtype="Connector" uid="connector-1202" startpinid="Tunnel-334-pin" endpinid="Uno-305-7" pointList="-344,-200,-320,-200" />

<item itemtype="Connector" uid="connector-1203" startpinid="Tunnel-397-pin" endpinid="74XX46-296-a" pointList="-196,-424,-220,-424" />

<item itemtype="Connector" uid="connector-1204" startpinid="74XX46-296-b" endpinid="Tunnel-398-pin" pointList="-220,-416,-196,-416" />

<item itemtype="Connector" uid="connector-1205" startpinid="Tunnel-399-pin" endpinid="74XX46-296-c" pointList="-196,-408,-220,-408" />

<item itemtype="Connector" uid="connector-1206" startpinid="74XX46-296-d" endpinid="Tunnel-400-pin" pointList="-220,-400,-196,-400" />

<item itemtype="Connector" uid="connector-1207" startpinid="Tunnel-401-pin" endpinid="74XX46-296-e" pointList="-196,-392,-220,-392" />

<item itemtype="Connector" uid="connector-1208" startpinid="74XX46-296-f" endpinid="Tunnel-402-pin" pointList="-220,-384,-196,-384" />

<item itemtype="Connector" uid="connector-1209" startpinid="Tunnel-403-pin" endpinid="74XX46-296-g" pointList="-196,-376,-220,-376" />

<item itemtype="Connector" uid="connector-1210" startpinid="74XX46-296-RBI" endpinid="Node-680-1" pointList="-268,-384,-276,-384" />

<item itemtype="Connector" uid="connector-1211" startpinid="Node-680-2" endpinid="74XX46-296-BI/RBO" pointList="-276,-384,-276,-392,-268,-392" />

<item itemtype="Connector" uid="connector-1212" startpinid="Tunnel-720-pin" endpinid="Uno-305-9" pointList="-344,-176,-320,-176" />

<item itemtype="Connector" uid="connector-1213" startpinid="Uno-305-8" endpinid="Tunnel-721-pin" pointList="-320,-184,-344,-184" />

<item itemtype="Connector" uid="connector-1214" startpinid="Fixed Voltage-751-outnod" endpinid="Buffer-864-in0" pointList="-624,-148,-580,-148" />

<item itemtype="Connector" uid="connector-1215" startpinid="Fixed Voltage-881-outnod" endpinid="Buffer-860-in0" pointList="-624,-228,-584,-228" />

<item itemtype="Connector" uid="connector-1216" startpinid="74XX46-296-LT" endpinid="Node-894-0" pointList="-268,-376,-276,-376" />

<item itemtype="Connector" uid="connector-1217" startpinid="Node-894-2" endpinid="Node-680-0" pointList="-276,-376,-276,-384" />

<item itemtype="Connector" uid="connector-1218" startpinid="Fixed Voltage-952-outnod" endpinid="Buffer-949-in0" pointList="-608,-408,-568,-408" />

<item itemtype="Connector" uid="connector-1219" startpinid="Fixed Voltage-945-outnod" endpinid="Buffer-951-in0" pointList="-608,-328,-564,-328" />

<item itemtype="Connector" uid="connector-1220" startpinid="Tunnel-971-pin" endpinid="Buffer-949-Pin_outEnable" pointList="-564,-436,-552,-436,-552,-420" />

<item itemtype="Connector" uid="connector-1221" startpinid="Tunnel-970-pin" endpinid="Buffer-951-Pin_outEnable" pointList="-556,-364,-548,-364,-548,-340" />

<item itemtype="Connector" uid="connector-1222" startpinid="Tunnel-973-pin" endpinid="Buffer-860-Pin_outEnable" pointList="-576,-252,-568,-252,-568,-240" />

<item itemtype="Connector" uid="connector-1223" startpinid="Tunnel-972-pin" endpinid="Buffer-864-Pin_outEnable" pointList="-572,-176,-564,-176,-564,-160" />

<item itemtype="Connector" uid="connector-1224" startpinid="Tunnel-982-pin" endpinid="Seven Segment-291-pin_commona" pointList="400,40,400,32" />

<item itemtype="Connector" uid="connector-1225" startpinid="Tunnel-983-pin" endpinid="Seven Segment-291-pin_commonb" pointList="432,36,432,32" />

<item itemtype="Connector" uid="connector-1226" startpinid="Tunnel-986-pin" endpinid="Seven Segment-293-pin_commona" pointList="688,-240,688,-240" />

<item itemtype="Connector" uid="connector-1227" startpinid="Tunnel-987-pin" endpinid="Seven Segment-293-pin_commonb" pointList="720,-240,720,-240" />

<item itemtype="Connector" uid="connector-1228" startpinid="Tunnel-990-pin" endpinid="Seven Segment-292-pin_commona" pointList="148,-232,148,-236" />

<item itemtype="Connector" uid="connector-1229" startpinid="Tunnel-991-pin" endpinid="Seven Segment-292-pin_commonb" pointList="180,-232,180,-236" />

<item itemtype="Connector" uid="connector-1230" startpinid="Fixed Voltage-891-outnod" endpinid="Node-894-1" pointList="-328,-380,-276,-380,-276,-376" />

<item itemtype="Connector" uid="connector-1231" startpinid="Tunnel-1013-pin" endpinid="Seven Segment-292-pin_a" pointList="112,-292,116,-292" />

<item itemtype="Connector" uid="connector-1232" startpinid="Seven Segment-292-pin_b" endpinid="Tunnel-1010-pin" pointList="116,-284,112,-284" />

<item itemtype="Connector" uid="connector-1233" startpinid="Tunnel-1008-pin" endpinid="Seven Segment-292-pin_c" pointList="112,-276,116,-276" />

<item itemtype="Connector" uid="connector-1234" startpinid="Seven Segment-292-pin_d" endpinid="Tunnel-1012-pin" pointList="116,-268,112,-268" />

<item itemtype="Connector" uid="connector-1235" startpinid="Tunnel-1011-pin" endpinid="Seven Segment-292-pin_e" pointList="112,-260,116,-260" />

<item itemtype="Connector" uid="connector-1236" startpinid="Seven Segment-292-pin_f" endpinid="Tunnel-1014-pin" pointList="116,-252,112,-252" />

<item itemtype="Connector" uid="connector-1237" startpinid="Tunnel-1009-pin" endpinid="Seven Segment-292-pin_g" pointList="112,-244,116,-244" />

<item itemtype="Connector" uid="connector-1238" startpinid="Tunnel-998-pin" endpinid="Seven Segment-294-pin_a" pointList="360,-588,364,-588" />

<item itemtype="Connector" uid="connector-1239" startpinid="Seven Segment-294-pin_b" endpinid="Tunnel-1000-pin" pointList="364,-580,360,-580" />

<item itemtype="Connector" uid="connector-1240" startpinid="Tunnel-994-pin" endpinid="Seven Segment-294-pin_c" pointList="360,-572,364,-572" />

<item itemtype="Connector" uid="connector-1241" startpinid="Seven Segment-294-pin_d" endpinid="Tunnel-995-pin" pointList="364,-564,360,-564" />

<item itemtype="Connector" uid="connector-1242" startpinid="Tunnel-999-pin" endpinid="Seven Segment-294-pin_e" pointList="360,-556,364,-556" />

<item itemtype="Connector" uid="connector-1243" startpinid="Seven Segment-294-pin_f" endpinid="Tunnel-996-pin" pointList="364,-548,360,-548" />

<item itemtype="Connector" uid="connector-1244" startpinid="Tunnel-997-pin" endpinid="Seven Segment-294-pin_g" pointList="360,-540,364,-540" />

<item itemtype="Connector" uid="connector-1245" startpinid="Tunnel-1006-pin" endpinid="Seven Segment-293-pin_a" pointList="648,-296,656,-296" />

<item itemtype="Connector" uid="connector-1246" startpinid="Seven Segment-293-pin_b" endpinid="Tunnel-1003-pin" pointList="656,-288,648,-288" />

<item itemtype="Connector" uid="connector-1247" startpinid="Tunnel-1001-pin" endpinid="Seven Segment-293-pin_c" pointList="648,-280,656,-280" />

<item itemtype="Connector" uid="connector-1248" startpinid="Seven Segment-293-pin_d" endpinid="Tunnel-1005-pin" pointList="656,-272,648,-272" />

<item itemtype="Connector" uid="connector-1249" startpinid="Tunnel-1004-pin" endpinid="Seven Segment-293-pin_e" pointList="648,-264,656,-264" />

<item itemtype="Connector" uid="connector-1250" startpinid="Seven Segment-293-pin_f" endpinid="Tunnel-1007-pin" pointList="656,-256,648,-256" />

<item itemtype="Connector" uid="connector-1251" startpinid="Tunnel-1002-pin" endpinid="Seven Segment-293-pin_g" pointList="648,-248,656,-248" />

<item itemtype="Connector" uid="connector-1252" startpinid="Tunnel-1020-pin" endpinid="Seven Segment-291-pin_a" pointList="368,-24,368,-24" />

<item itemtype="Connector" uid="connector-1253" startpinid="Seven Segment-291-pin_b" endpinid="Tunnel-1017-pin" pointList="368,-16,368,-16" />

<item itemtype="Connector" uid="connector-1254" startpinid="Tunnel-1015-pin" endpinid="Seven Segment-291-pin_c" pointList="368,-8,368,-8" />

<item itemtype="Connector" uid="connector-1255" startpinid="Seven Segment-291-pin_d" endpinid="Tunnel-1019-pin" pointList="368,0,368,0" />

<item itemtype="Connector" uid="connector-1256" startpinid="Tunnel-1018-pin" endpinid="Seven Segment-291-pin_e" pointList="368,8,368,8" />

<item itemtype="Connector" uid="connector-1257" startpinid="Seven Segment-291-pin_f" endpinid="Tunnel-1021-pin" pointList="368,16,368,16" />

<item itemtype="Connector" uid="connector-1258" startpinid="Tunnel-1016-pin" endpinid="Seven Segment-291-pin_g" pointList="368,24,368,24" />

<item itemtype="Connector" uid="connector-1259" startpinid="Tunnel-979-pin" endpinid="Seven Segment-294-pin_commonb" pointList="428,-528,428,-532" />

<item itemtype="Connector" uid="connector-1260" startpinid="Tunnel-978-pin" endpinid="Seven Segment-294-pin_commona" pointList="396,-524,396,-532" />

<item itemtype="Connector" uid="connector-1261" startpinid="Buffer-949-out" endpinid="Tunnel-943-pin" pointList="-536,-408,-512,-408" />

<item itemtype="Connector" uid="connector-1262" startpinid="Buffer-951-out" endpinid="Tunnel-956-pin" pointList="-532,-328,-500,-328" />

<item itemtype="Connector" uid="connector-1263" startpinid="Buffer-860-out" endpinid="Tunnel-753-pin" pointList="-552,-228,-528,-228" />

<item itemtype="Connector" uid="connector-1264" startpinid="Buffer-864-out" endpinid="Tunnel-863-pin" pointList="-548,-148,-512,-148" />

<item itemtype="Connector" uid="connector-1265" startpinid="Tunnel-1106-pin" endpinid="SR04-302-outpin" pointList="408,-440,408,-436" />

<item itemtype="Connector" uid="connector-1266" startpinid="SR04-302-trigpin" endpinid="Tunnel-1107-pin" pointList="416,-436,416,-440" />

<item itemtype="Connector" uid="connector-1267" startpinid="Tunnel-1117-pin" endpinid="SR04-303-trigpin" pointList="408,-92,408,-96" />

<item itemtype="Connector" uid="connector-1268" startpinid="Tunnel-1118-pin" endpinid="SR04-303-outpin" pointList="416,-92,416,-96" />

<item itemtype="Connector" uid="connector-1269" startpinid="Tunnel-1109-pin" endpinid="SR04-1114-trigpin" pointList="584,-268,580,-268" />

<item itemtype="Connector" uid="connector-1270" startpinid="Tunnel-1124-pin" endpinid="SR04-1114-outpin" pointList="584,-276,580,-276" />

<item itemtype="Connector" uid="connector-1271" startpinid="Tunnel-1126-pin" endpinid="SR04-301-trigpin" pointList="240,-272,244,-272" />

<item itemtype="Connector" uid="connector-1272" startpinid="Tunnel-1127-pin" endpinid="SR04-301-outpin" pointList="240,-264,244,-264" />

<item itemtype="Connector" uid="connector-1285" startpinid="Tunnel-1186-pin" endpinid="SR04-301-inpin" pointList="316,-372,316,-360" />

<item itemtype="Connector" uid="connector-1286" startpinid="Tunnel-1188-pin" endpinid="SR04-1114-inpin" pointList="508,-168,508,-180" />

<item itemtype="Connector" uid="connector-1287" startpinid="Tunnel-1190-pin" endpinid="SR04-303-inpin" pointList="304,-168,320,-168" />

<item itemtype="Connector" uid="connector-1288" startpinid="Tunnel-1192-pin" endpinid="SR04-302-inpin" pointList="520,-364,504,-364" />

<item itemtype="Connector" uid="connector-1289" startpinid="Tunnel-1136-pin" endpinid="Uno-305-10" pointList="-344,-168,-320,-168" />

<item itemtype="Connector" uid="connector-1290" startpinid="Uno-305-11" endpinid="Tunnel-1137-pin" pointList="-320,-160,-344,-160" />

<item itemtype="Connector" uid="connector-1291" startpinid="Tunnel-1130-pin" endpinid="Uno-305-12" pointList="-344,-152,-320,-152" />

<item itemtype="Connector" uid="connector-1292" startpinid="Uno-305-13" endpinid="Tunnel-1131-pin" pointList="-320,-144,-344,-144" />

<item itemtype="Connector" uid="Connector-1295" startpinid="Resistor-1294-rPin" endpinid="Ground-1147-Gnd" pointList="20,-308,20,-296" />

<item itemtype="Connector" uid="Connector-1296" startpinid="VarResistor-1293-lPin" endpinid="Fixed Voltage-1148-outnod" pointList="20,-392,20,-412" />

<item itemtype="Connector" uid="Connector-1297" startpinid="VarResistor-1293-rPin" endpinid="Node-1329-0" pointList="20,-360,20,-348" />

<item itemtype="Connector" uid="Connector-1302" startpinid="VarResistor-1301-lPin" endpinid="Fixed Voltage-1300-outnod" pointList="-116,-388,-116,-408" />

<item itemtype="Connector" uid="Connector-1303" startpinid="VarResistor-1301-rPin" endpinid="Node-1326-0" pointList="-116,-356,-116,-344" />

<item itemtype="Connector" uid="Connector-1304" startpinid="Resistor-1299-rPin" endpinid="Ground-1298-Gnd" pointList="-116,-304,-116,-292" />

<item itemtype="Connector" uid="Connector-1309" startpinid="VarResistor-1308-lPin" endpinid="Fixed Voltage-1307-outnod" pointList="-116,-188,-116,-208" />

<item itemtype="Connector" uid="Connector-1310" startpinid="VarResistor-1308-rPin" endpinid="Node-1323-0" pointList="-116,-156,-116,-148" />

<item itemtype="Connector" uid="Connector-1311" startpinid="Resistor-1306-rPin" endpinid="Ground-1305-Gnd" pointList="-116,-104,-116,-92" />

<item itemtype="Connector" uid="Connector-1316" startpinid="VarResistor-1315-lPin" endpinid="Fixed Voltage-1314-outnod" pointList="20,-184,20,-204" />

<item itemtype="Connector" uid="Connector-1317" startpinid="VarResistor-1315-rPin" endpinid="Node-1320-0" pointList="20,-152,20,-144" />

<item itemtype="Connector" uid="Connector-1318" startpinid="Resistor-1313-rPin" endpinid="Ground-1312-Gnd" pointList="20,-100,20,-88" />

<item itemtype="Connector" uid="Connector-1319" startpinid="Tunnel-1184-pin" endpinid="Node-1320-1" pointList="48,-144,20,-144" />

<item itemtype="Connector" uid="Connector-1321" startpinid="Node-1320-2" endpinid="Resistor-1313-lPin" pointList="20,-144,20,-132" />

<item itemtype="Connector" uid="Connector-1322" startpinid="Tunnel-1182-pin" endpinid="Node-1323-1" pointList="-96,-148,-116,-148" />

<item itemtype="Connector" uid="Connector-1324" startpinid="Node-1323-2" endpinid="Resistor-1306-lPin" pointList="-116,-148,-116,-136" />

<item itemtype="Connector" uid="Connector-1325" startpinid="Tunnel-1171-pin" endpinid="Node-1326-1" pointList="-100,-344,-116,-344" />

<item itemtype="Connector" uid="Connector-1327" startpinid="Node-1326-2" endpinid="Resistor-1299-lPin" pointList="-116,-344,-116,-336" />

<item itemtype="Connector" uid="Connector-1328" startpinid="Tunnel-1180-pin" endpinid="Node-1329-1" pointList="36,-348,20,-348" />

<item itemtype="Connector" uid="Connector-1330" startpinid="Node-1329-2" endpinid="Resistor-1294-lPin" pointList="20,-348,20,-340" />

</circuit>